# JobSender

./: JobSender.csproj  JobSender.sln  Program.cs  Startup.cs  libman.json
Controllers/: HomeController.cs  PrivacyController.cs  SampleDataController.cs
Data/: MyDbContext.cs
Migrations/: 20210113075752_fisrt.Designer.cs  20210113075752_fisrt.cs  20210113112415_second.Designer.cs  20210113112415_second.cs  20210113112743_second1.Designer.cs  20210113112743_second1.cs  20210119084423_pstg.Designer.cs  20210119084423_pstg.cs  20210120062012_addNext.Designer.cs  20210120062012_addNext.cs  20210120093111_CronDesc.Designer.cs  20210120093111_CronDesc.cs  20210127043534_first.Designer.cs  20210127043534_first.cs  20210127064259_te.Designer.cs  20210127064259_te.cs  20210127064330_tes.Designer.cs  20210127064330_tes.cs  20210127081756_test.Designer.cs  20210127081756_test.cs  20210203084816_first.Designer.cs  20210203084816_first.cs  MyDbContextModelSnapshot.cs
Models/: JobSetter.cs  Message.cs  MyJob.cs  SampleData.cs  SampleOrder.cs  Starter.cs  Tester.cs
Models/Sender/: SenderMail.cs
Models/SignalR/: FirstHub.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Hangfire.js  Index.js
